<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="#e!|+4gVv1?X5vSIo{Ge" x="191" y="-150"></block><block type="pxt-on-start" id="s0pwc[I!Upfv-l*lWcNs" x="0" y="0"></block><block type="device_button_event" id=":kU[ijJfLhHA2fzCt?o=" x="121" y="232"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3z@pd4qYeu*!EJr-K,uS"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="om$|_/Q[UORt2w}!9=xC" x="403" y="242"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=~Mweo:ilVPG}7,L,a85"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></xml>